{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/human-data-operating-layer.html",
      "destination": "/gtm-leadership.html#human-data",
      "permanent": false
    },
    {
      "source": "/agent-company.html",
      "destination": "/#now",
      "permanent": false
    }
  ]
}
